# compare_big_data_technologies

./: .gitignore  README.md  pom.xml
hadoop-workspace/: pom.xml
hadoop-workspace/data/input/: Lorem_Ipsum.txt
hadoop-workspace/src/main/java/org/hadoop/workspace/: App.java
hadoop-workspace/src/test/java/org/hadoop/workspace/: AppTest.java
src/test/java/bigdata/compare/technologies/: AppTest.java
